item name                    | max_epic | legendary | max_legendary | mythical | max_mythical
---------------------------------------------------------------------------------------------
Avenger                      |          |           |               | -        |
Battery Armor                |          |           |               | -        |
Energy Battery Armor         |          |           | -             | -        |
Interceptor                  | -        | -         |               |          |
Nightmare                    |          |           | -             |          |
Sith                         |          |           | -             | -        |
---------------------------------------------------------------------------------------------
Charged Walkers              | -        | -         | -             | -        |
Dynamic Stompers             |          |           |               | -        |
Grave Diggers                |          |           | -             |          |
Iron Boots                   |          | -         |               | -        |
Recoil Stompers              |          |           | -             | -        |
Scorching Feet               | -        |           |               |          |
---------------------------------------------------------------------------------------------
Anguish                      |          |           | -             |          |
Backstabber                  |          |           | -             |          |
Backstabbing Guardian        |          |           | -             | -        |
Backstabbing Protector       | -        |           | -             | -        |
DustMaker                    |          |           | -             |          |
Electrolyte                  |          |           | -             | -        |
Face Shocker                 |          |           | -             | -        |
Flame Spear                  |          |           | -             |          |
Greedy                       |          |           | -             | -        |
Murmur                       |          |           |               | -        |
Nemo                         | -        |           |               |          |
Selfish Guardian             |          |           | -             |          |
Selfish Protector            | -        |           | -             | -        |
Snack                        |          |           | -             | -        |
Swoop                        |          |           | -             |          |
Tonto                        | -        |           | -             |          |
Torment                      |          |           | -             | -        |
Unreliable Guardian          |          |           | -             |          |
Unreliable Protector         | -        |           | -             |          |
Void                         |          |           | -             |          |
---------------------------------------------------------------------------------------------
Abomination                  |          |           | -             |          |
Ash Creator                  |          |           | -             |          |
Basalt Polisher              |          |           | -             |          |
Blizzard Dissolver           | -        |           | -             |          |
BloodWeep                    |          |           | -             |          |
Broken Blizzard Annihilator  |          | -         | -             |          |
Broken Devourer              | -        | -         |               |          |
BullDog                      |          |           | -             |          |
Cracked Plasma Cannon        | -        |           | -             |          |
Damaged Armor Dissolver      | -        |           | -             |          |
Dark Eagle                   |          |           | -             |          |
DawnBlaze                    | -        |           | -             |          |
Disintegration               |          |           | -             | -        |
Distance Controller          |          |           | -             | -        |
Distance Generator           |          |           | -             | -        |
Drunk Lightning              | -        |           | -             |          |
Evac Spark                   |          |           | -             |          |
Explosive Retreat            |          |           | -             |          |
Flaming Hammer               | -        |           |               |          |
Fractured Basalt Annihilator |          | -         | -             |          |
Heat Bomb                    | -        |           |               |          |
HeronMark                    |          |           | -             |          |
Hybrid Energy Cannon         |          |           | -             | -        |
Hybrid Heat Cannon           |          |           | -             |          |
Last Resort Vulcan           |          |           | -             | -        |
Last Words                   |          |           | -             | -        |
Malfunctioning Blaster       |          |           | -             | -        |
Mercy                        |          |           | -             |          |
Misguided Rocket Battery     |          |           | -             | -        |
Mortal Bullet                |          |           | -             | -        |
Obsolete Energy Cannon       | -        |           | -             |          |
Overcooking Oven             |          | -         | -             |          |
Perimeter Protector          |          |           | -             |          |
Piercing Fox                 |          |           | -             | -        |
Purifier                     |          |           | -             | -        |
Reckoning                    |          |           | -             |          |
Rock Polisher                |          |           | -             |          |
Rock Recoiler                | -        |           | -             |          |
Rusty Heat Blaster           |          |           | -             |          |
Sacrifice Cannon             | -        |           | -             |          |
SeraphBlade                  |          |           | -             |          |
Shadow Wolf                  |          |           | -             |          |
StormWeaver                  |          |           | -             |          |
Sweetie                      |          |           | -             | -        |
Terror Cry                   | -        |           |               | -        |
TerrorBlade                  |          |           | -             |          |
UltraBright                  |          |           | -             | -        |
Unrepaired Laser Cannon      | -        |           | -             | -        |
Unstable Power Cell          |          |           | -             |          |
Viking Hammer                | -        |           |               |          |
War Hammer                   | -        |           | -             |          |
---------------------------------------------------------------------------------------------
Cockpit Burner               |          |           | -             |          |
Electrocuted Scope           |          |           | -             | -        |
Falcon                       |          | -         |               |          |
Frantic Brute                |          |           | -             |          |
Frantic Lightning            |          |           | -             | -        | -
Grim Cobra                   |          |           | -             |          |
Half Burnt Scope             |          |           | -             | -        |
Iron Frenzy                  |          |           | -             | -        |
Lazy Falcon                  |          |           | -             | -        |
Night Eagle                  |          |           | -             |          |
Overloaded EMP               |          |           | -             |          |
Reckless Beam                |          |           | -             | -        |
Red Rain                     |          |           | -             |          |
Space Invader                |          |           | -             |          |
SpineFall                    |          |           | -             | -        |
---------------------------------------------------------------------------------------------
Energy Storage Unit          |          |           |               | -        |
---------------------------------------------------------------------------------------------
Flaming Grappling Hook       |          |           | -             |          |
Superb Charge Engine         |          |           | -             |          |
---------------------------------------------------------------------------------------------