item name                    | max_epic | max_legendary | mythical | max_mythical
---------------------------------------------------------------------------------
Nightmare                    |          | -             |          |
Sith                         |          | -             | -        |
---------------------------------------------------------------------------------
Dynamic Stompers             |          |               | -        |
Grave Diggers                |          | -             |          |
Recoil Stompers              |          | -             | -        |
---------------------------------------------------------------------------------
Electrolyte                  |          | -             | -        |
Face Shocker                 |          | -             | -        |
Flame Spear                  |          | -             |          |
Nemo                         | -        |               |          |
Selfish Guardian             |          | -             |          |
Snack                        |          | -             | -        |
Swoop                        |          | -             |          |
Tonto                        | -        | -             |          |
Torment                      |          | -             | -        |
Unreliable Protector         |          | -             |          |
Void                         |          | -             |          |
---------------------------------------------------------------------------------
Abomination                  |          | -             |          |
Basalt Polisher              |          | -             |          |
Blizzard Dissolver           | -        | -             |          |
Broken Blizzard Annihilator  |          | -             |          |
Broken Devourer              | -        |               |          |
BullDog                      |          | -             |          |
Cracked Plasma Cannon        | -        | -             |          |
Damaged Armor Dissolver      | -        | -             |          |
Disintegration               |          | -             |          |
Distance Controller          |          | -             | -        |
Drunk Lightning              | -        | -             |          |
Fractured Basalt Annihilator |          | -             |          |
Heat Bomb                    | -        |               |          |
HeronMark                    |          | -             |          |
Last Resort Vulcan           |          | -             |          |
Malfunctioning Blaster       |          | -             |          |
Mercy                        |          | -             |          |
Misguided Rocket Battery     |          | -             | -        |
Mortal Bullet                |          | -             | -        |
Perimeter Protector          |          | -             |          |
Piercing Fox                 |          | -             |          |
Reckoning                    |          | -             |          |
Rock Polisher                |          | -             |          |
Rock Recoiler                | -        |               |          |
Rusty Heat Blaster           |          | -             |          |
Sacrifice Cannon             | -        | -             |          |
SeraphBlade                  |          | -             |          |
Shadow Wolf                  |          | -             |          |
StormWeaver                  |          | -             |          |
Sweetie                      |          | -             | -        |
TerrorBlade                  |          | -             |          |
UltraBright                  |          | -             | -        |
Unrepaired Laser Cannon      | -        | -             | -        |
Unstable Power Cell          |          | -             |          |
Viking Hammer                | -        |               |          |
---------------------------------------------------------------------------------
Electrocuted Scope           |          | -             | -        |
Frantic Brute                |          | -             |          |
Frantic Lightning            |          | -             | -        | -
Iron Frenzy                  |          | -             | -        |
Lazy Falcon                  |          | -             | -        |
Night Eagle                  |          | -             |          |
Reckless Beam                |          | -             | -        |
Red Rain                     |          | -             |          |
Space Invader                |          | -             |          |
---------------------------------------------------------------------------------
Superb Charge Engine         |          | -             |          |
---------------------------------------------------------------------------------