item name               | max_epic | max_legendary | mythical | max_mythical
----------------------------------------------------------------------------
Nightmare               |          | -             |          |
Sith                    |          | -             |          |
----------------------------------------------------------------------------
Dynamic Stompers        |          |               | -        |
Recoil Stompers         |          |               |          | -
----------------------------------------------------------------------------
Face Shocker            |          | -             |          |
Selfish Guardian        |          | -             |          |
Tonto                   |          | -             |          |
Unreliable Protector    |          | -             |          |
Void                    |          | -             |          |
----------------------------------------------------------------------------
Abomination             |          | -             |          |
Blizzard Dissolver      | -        | -             |          |
Damaged Armor Dissolver |          | -             |          |
Drunk Lightning         | -        | -             |          |
HeronMark               |          | -             |          |
Perimeter Protector     |          | -             |          |
Piercing Fox            |          | -             |          |
Rock Polisher           |          | -             |          |
Rusty Heat Blaster      |          | -             |          |
StormWeaver             |          | -             |          |
Sweetie                 |          | -             | -        |
TerrorBlade             |          | -             |          |
----------------------------------------------------------------------------
Frantic Brute           |          | -             |          |
----------------------------------------------------------------------------