item name               | max_epic | max_legendary | mythical | max_mythical
----------------------------------------------------------------------------
Nightmare               |          | -             |          |
Sith                    |          | -             |          |
----------------------------------------------------------------------------
Dynamic Stompers        |          |               | -        |
Grave Diggers           |          | -             |          |
Recoil Stompers         |          |               |          | -
----------------------------------------------------------------------------
Face Shocker            |          | -             |          |
Selfish Guardian        |          | -             |          |
Snack                   |          | -             | -        |
Tonto                   |          | -             |          |
Torment                 |          | -             | -        |
Unreliable Protector    |          | -             |          |
Void                    |          | -             |          |
----------------------------------------------------------------------------
Abomination             |          | -             |          |
Blizzard Dissolver      | -        | -             |          |
Damaged Armor Dissolver | -        | -             |          |
Drunk Lightning         | -        | -             |          |
HeronMark               |          | -             |          |
Perimeter Protector     |          | -             |          |
Piercing Fox            |          | -             |          |
Rock Polisher           |          | -             |          |
Rusty Heat Blaster      |          | -             |          |
Sacrifice Cannon        |          | -             |          |
StormWeaver             |          | -             |          |
Sweetie                 |          | -             | -        |
TerrorBlade             |          | -             |          |
----------------------------------------------------------------------------
Frantic Brute           |          | -             |          |
----------------------------------------------------------------------------